# glider

./: pom.xml
.github/: dependabot.yml
.github/workflows/: release.yml
glider-paper/: dependency-reduced-pom.xml  pom.xml
glider-paper/src/main/java/eu/lenithia/glider/: GliderPaper.java
glider-paper/src/main/resources/: plugin.yml
glider-velocity/: dependency-reduced-pom.xml  pom.xml
glider-velocity/src/main/java/eu/lenithia/glider/: GliderVelocity.java
glider-velocity/src/main/java/eu/lenithia/glider/api/: GliderAPI.java  GliderAPIEvent.java  GliderAPIImpl.java  GliderProvider.java  SenderAPI.java
glider-velocity/src/main/java/eu/lenithia/glider/api/clustersystem/: ClusterSystemAPI.java  ClusterSystemAPIImpl.java
glider-velocity/src/main/java/eu/lenithia/glider/api/command/: CommandAPI.java  CommandAPIImpl.java
glider-velocity/src/main/java/eu/lenithia/glider/api/sender/: SenderAPI.java  SenderAPIImpl.java
glider-velocity/src/main/java/eu/lenithia/glider/cluster/: ClusterSystem.java
glider-velocity/src/main/java/eu/lenithia/glider/cluster/event/: GClusterRegisterEvent.java  GGroupRegisterEvent.java  GServerRegisterEvent.java
glider-velocity/src/main/java/eu/lenithia/glider/cluster/events/: GClusterLoadEvent.java  GGroupLoadEvent.java  GServerLoadEvent.java
glider-velocity/src/main/java/eu/lenithia/glider/cluster/integration/: ClusterIntegration.java  GroupIntegration.java  ServerIntegration.java
glider-velocity/src/main/java/eu/lenithia/glider/cluster/integrationsystem/: DefaultIntegrationsLoader.java
glider-velocity/src/main/java/eu/lenithia/glider/cluster/integrationsystem/builtin/: ClusterDefaultSettings.java
glider-velocity/src/main/java/eu/lenithia/glider/cluster/integrationsystem/templates/: ClusterIntegration.java  GroupIntegration.java  ServerIntegration.java
glider-velocity/src/main/java/eu/lenithia/glider/cluster/system/: GCluster.java  GGroup.java  GServer.java
glider-velocity/src/main/java/eu/lenithia/glider/clusters/: ClusterSystem.java
glider-velocity/src/main/java/eu/lenithia/glider/clusters/events/: GClusterLoadEvent.java  GGroupLoadEvent.java  GServerLoadEvent.java
glider-velocity/src/main/java/eu/lenithia/glider/clusters/integrationsystem/: DefaultIntegrationsLoader.java
glider-velocity/src/main/java/eu/lenithia/glider/clusters/integrationsystem/builtin/: GClusterDefaultSettings.java  GGroupDefaultSettings.java  GServerDefaultSettings.java
glider-velocity/src/main/java/eu/lenithia/glider/clusters/integrationsystem/templates/: GClusterIntegration.java  GGroupIntegration.java  GServerIntegration.java
glider-velocity/src/main/java/eu/lenithia/glider/clusters/system/: GCluster.java  GGroup.java  GServer.java
glider-velocity/src/main/java/eu/lenithia/glider/commands/: GliderCommand.java
glider-velocity/src/main/java/eu/lenithia/glider/commands/parsers/: ClusterParser.java  GroupParser.java  ServerParser.java
glider-velocity/src/main/java/eu/lenithia/glider/commands/subcommands/: HelpSubcommand.java  PingSubcommand.java  SendSubcommand.java  StatusSubcommand.java
glider-velocity/src/main/java/eu/lenithia/glider/sender/: Send.java  SendMethod.java  Sender.java  SenderResponseHandler.java
glider-velocity/src/main/java/eu/lenithia/glider/sender/events/: SenderFindAvailableServersEvent.java  SenderFindBestServerEvent.java  SenderFindGroupEvent.java  SenderFindPlayersEvent.java  SenderFindRestrictedServersEvent.java  SenderOnNoGroupSpecified.java  SenderPreTransferEvent.java  SenderProceedEvent.java  SenderSkipAbleEvent.java  SkipAbleSenderEvent.java
glider-velocity/src/main/java/eu/lenithia/glider/sender/objects/: AvailableServers.java  BestServer.java  RestrictedServers.java  SenderPlayers.java  SenderResponse.java  SenderTargetGroup.java
glider-velocity/src/main/java/eu/lenithia/glider/utils/: ConfigLoader.java  GliderConsoleText.java
glider-velocity/src/main/resources/: config.yml  messages.yml  trash  velocity-plugin.json
glider-velocity/src/main/resources/clusters/: example.yml  light-example.yml
wiki/glider-velocity/: README.md  SUMMARY.md
wiki/glider-velocity/administartion/: getting-started.md
wiki/glider-velocity/development/: cluster-system-api.md  examples.md  installation.md  sender-api.md
