<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.lenithia</groupId>
    <artifactId>glider</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>glider-paper</module>
        <module>glider-velocity</module>
    </modules>

    <properties>

        <revision>0.1</revision>
        <java.version>21</java.version>
        <paper.version>1.21.4-R0.1-SNAPSHOT</paper.version>
        <velocity.version>3.4.0-SNAPSHOT</velocity.version>

        <!-- common depends -->
        <lombok.version>1.18.36</lombok.version>
        <boosted-yaml.version>1.3.7</boosted-yaml.version>

        <!-- Velocity depends -->

        <!-- Paper depends -->
        <item-nbt-api.version>2.14.1</item-nbt-api.version>

    </properties>
</project>
